<!DOCTYPE html>
<html>
<head>
    <title>Hanxi Yin</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-email {
            font-size: 20px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='img/profile photo.jpg' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                      Hanxi Yin
                  </div>
                  <div id='header-text-email'>
		    h (dot) yin (at) uva (dot) nl	  
                  </div>
                  <div>
		    <a href="https://scholar.google.com/citations?user=VJQPWnsAAAAJ">[Google Scholar]</a>
                    <a href="https://github.com/yinhanxi">[GitHub]</a>
                    <!-- <a href="https://twitter.com/zex_chen">[Twitter]</a> -->
                    <!-- <a href="docs/cv_zhixiang_chen_web.pdf">[CV]</a> -->
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>					
                <div class='vspace-top'>
                <h1>Bio</h1>
                <p>
		  He is a PhD student at the <a href="https://ivi.fnwi.uva.nl/cv/index.html">Computer Vision Research Group</a> in <a href="https://www.uva.nl/">University of Amsterdam</a>, supervised by <a href="https://youshaodi.github.io//">Dr. Shaodi You</a>.
		  His research interests mainly lie in Depth Sensing and Human Pose Estimation.
		  <br />
                  Prior to that, he received his master's degree in Electronic and Information Engineering from <a href="https://www.tsinghua.edu.cn/en/">Tsinghua University</a>,
		  supervised by <a href="https://scholar.google.com/citations?user=Xrh1OIUAAAAJ">Prof. Xiu Li</a>,
		  and his bachelor's degree in Electrical Engineering from <a href="http://en.xjtu.edu.cn/">Xi'an Jiaotong University</a>.
                </p>

            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
